# Etapa de build
FROM golang:1.22-bullseye AS builder

WORKDIR /go/src/github.com/DieJ6/puntosgo

# Descargo el código fuente desde GitHub (rama main)
RUN apt-get update && apt-get install -y curl ca-certificates && rm -rf /var/lib/apt/lists/*

RUN curl -L https://github.com/DieJ6/puntosgo/archive/refs/heads/main.tar.gz \
    | tar -xz --strip-components=1

# Compilo el binario
RUN CGO_ENABLED=0 GOOS=linux go build -o /go/bin/puntosgo ./...

# Etapa liviana de runtime
FROM alpine:latest

WORKDIR /app

COPY --from=builder /go/bin/puntosgo .

EXPOSE 3006

CMD ["./puntosgo"]
