# Etapa de build
FROM golang:1.24-bullseye AS builder


WORKDIR /app

ENV GOPROXY=direct
ENV GOSUMDB=off

# Copiamos el código local de puntosgo al contenedor
COPY . .

# (Opcional pero prolijo) resolvemos dependencias dentro del contenedor
RUN go mod tidy

# Compilamos SOLO el paquete main del proyecto
RUN CGO_ENABLED=0 GOOS=linux go build -o /app/puntosgo .

# Etapa liviana de runtime
FROM alpine:latest

WORKDIR /app

# Copiamos el binario desde la etapa de build
COPY --from=builder /app/puntosgo .

EXPOSE 3006

CMD ["./puntosgo"]
