# Etapa de build
FROM golang:1.24-bullseye AS builder

WORKDIR /go/src/github.com/DieJ6/puntosgo

# Descargo el código fuente desde GitHub (rama main)
RUN apt-get update && apt-get install -y curl ca-certificates && rm -rf /var/lib/apt/lists/*

RUN curl -L https://github.com/DieJ6/puntosgo/archive/refs/heads/main.tar.gz \
    | tar -xz --strip-components=1

# Compilo el binario
RUN CGO_ENABLED=0 GOOS=linux go build -o /go/bin/puntosgo .

# Etapa liviana de runtime
FROM alpine:latest

WORKDIR /app

COPY --from=builder /go/bin/puntosgo .

# 🔹 Variables de entorno (igual que los otros microservicios)
ENV MONGO_URL=mongodb://ec-mongo:27017

# Si quisieras también podrías fijar RABBIT_URL acá si no lo maneja docker-compose:
# ENV RABBIT_URL=amqp://guest:guest@ec-rabbitmq:5672/

EXPOSE 3006

CMD ["./puntosgo"]
